# android-cbor

./: .gitignore  README.md  RELEASE-NOTES.md  RELEASE-NOTES.txt  build.gradle  jlib-version.properties  privacy.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/webpki/androidcbordemo/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/webpki/androidcbordemo/: CBORDiagnosticParser.java  MainActivity.java  RawReader.java
app/src/main/java/org/webpki/crypto/: EncryptionCore.java  KeyAlgorithms.java  OkpSupport.java
app/src/main/java/org/webpki/util/: Base64.java  Base64URL.java
app/src/main/res/drawable/: cbor.xml  drawing.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: cbor_data  ec_certpath_cbor  ecprivatekey_cbor  ed25519_certpath_cbor_txt  ed25519privatekey_cbor_txt  rsa_oaep_256_cbor  rsa_oaep_cbor  rsaprivatekey_cbor  somedata_cbor_txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
distribution/: org.webpki-jlibcbor-1.0.0.aar  org.webpki-jlibcbor-1.0.1.aar  org.webpki-jlibcbor-1.0.2.aar  org.webpki-jlibcbor-1.0.3.aar  org.webpki-jlibcbor-1.0.4.aar  org.webpki-jlibcbor-1.0.5.aar  org.webpki-jlibcbor-1.0.6.aar  org.webpki-jlibcbor-1.0.7.aar  org.webpki-jlibcbor-1.0.8.aar  org.webpki-jlibcbor-1.0.9.aar  org.webpki-jlibcbor-1.1.0.aar  org.webpki-jlibcbor-1.1.1.aar  org.webpki-jlibcbor-1.1.2.aar  org.webpki-jlibcbor-1.1.3.aar  org.webpki-jlibcbor-1.1.4.aar  org.webpki-jlibcbor-1.1.5.aar
distribution/apidoc/: constant-values.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  stylesheet.css
distribution/apidoc/org/webpki/cbor/: CBORArray.html  CBORAsymKeyDecrypter.DecrypterImpl.html  CBORAsymKeyDecrypter.KeyLocator.html  CBORAsymKeyDecrypter.html  CBORAsymKeyEncrypter.html  CBORAsymKeySigner.html  CBORAsymKeyValidator.KeyLocator.html  CBORAsymKeyValidator.html  CBORBigInt.html  CBORBigInteger.html  CBORBool.html  CBORBoolean.html  CBORBytes.html  CBORCryptoConstants.html  CBORCryptoUtils.Collector.html  CBORCryptoUtils.Intercepter.html  CBORCryptoUtils.POLICY.html  CBORCryptoUtils.html  CBORDecoder.html  CBORDecrypter.html  CBORDiagnosticNotation.ParserException.html  CBORDiagnosticNotation.html  CBORDiagnosticNotationDecoder.html  CBOREncrypter.html  CBORException.html  CBORFloat.IeeeVariant.html  CBORFloat.html  CBORFloatingPoint.IeeeVariant.html  CBORFloatingPoint.html  CBORFromJSON.html  CBORHmacSigner.html  CBORHmacValidator.KeyLocator.html  CBORHmacValidator.html  CBORInt.html  CBORInteger.html  CBORKeyPair.html  CBORMap.Dynamic.html  CBORMap.html  CBORNonFinite.html  CBORNull.html  (+25 more)
distribution/apidoc/org/webpki/cbor/doc-files/: crypto-options.html  encryption.html  non-finite-numbers.html  signatures.html  typed-objects.html
distribution/apidoc/org/webpki/crypto/: AlgorithmPreferences.html  AsymKeySignerInterface.html  AsymSignatureAlgorithms.html  CertificateUtil.html  ContentEncryptionAlgorithms.html  CryptoAlgorithms.html  CryptoException.html  CryptoRandom.html  EncryptionCore.AsymmetricEncryptionResult.html  EncryptionCore.SymmetricEncryptionResult.html  EncryptionCore.html  HashAlgorithms.html  HmacAlgorithms.html  HmacSignerInterface.html  HmacVerifierInterface.html  KeyAlgorithms.html  KeyEncryptionAlgorithms.html  KeyTypes.html  OkpSupport.html  SignatureAlgorithms.html  SignatureWrapper.html  X509SignerInterface.html  X509VerifierInterface.html  package-summary.html  package-tree.html
distribution/apidoc/org/webpki/util/: ArrayUtil.html  Base64URL.html  DoubleCoreSerializer.html  Float64Stringifier.html  Float64ToString.html  HexaDecimal.html  IO.WrappedIOException.html  IO.html  ISODateTime.DatePatterns.html  ISODateTime.html  UTF8.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jlibcbor/: build.gradle  build.gradle.kts
jlibcbor/src/main/: AndroidManifest.xml
jlibcbor/src/main/java/org/webpki/cbor/: CBORFloat.java  CBORFloatingPoint.java  CBORHmacValidator.java  CBORInteger.java  CBORMap.java  CBORObject.java  CBORString.java
jlibcbor/src/main/java/org/webpki/crypto/: AsymSignatureAlgorithms.java  CertificateUtil.java  EncryptionCore.java  HmacVerifierInterface.java  KeyAlgorithms.java  OkpSupport.java  SignatureWrapper.java
jlibcbor/src/main/java/org/webpki/util/: Base64URL.java  ISODateTime.java
